<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">

<body>

<div class="view" style="background-image: url('Pictures/lake house.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">



    <nav class="p-3 mb-2 bg-primary text-white navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand" href="index.html"> <img src="Pictures/photoflight.jpg" alt="PhotoFlight" height="75px" width="400px"></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="p-3 mb-2 text-grey nav-link" href="Services.html">Services  <span class="sr-only">(current)</span></a>
             <li class="nav-item dropdown">
                    <a class="p-3 mb-2 text-grey nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Account.html">Account</a>
                    <a class="dropdown-item" href="Cart.html">Cart</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Contact.html">Contact us</a>
                    </div>
            </ul>
        </div>
    </nav>
    <div>
        <br><br><br><br><br><br><br>
        <h1 class="text-primary text-center">Drone photography and video based in Minnesota.  Get amazing pictures and video using a GPS quadcopter with stablized 4k Video and 12mp pictures with vivid color</h1>
    </div>
    <br><br><br>
    <div class="row">
        <div class="col-lg-4">
            <div class="p-5 mb-2 text-primary thumbnail">
                    <img src="Pictures/Wedding.jpg" alt="Wedding" style="width: 400px; height: 400px">
                    <div class="container p-1 mb-1 text-primary">
                        <div class="jumbotron">
                        <h4>Weddings</h4>
                        <h4>Set your wedding photos apart by capturing your wedding from the air with video and pictures.</h4>
                    </div>
                    </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="p-5 mb-2 text-primary thumbnail">
                    <img src="Pictures/apartment2.jpg" alt="Real Estate" style="width: 400px; height: 400px">
                    <div class="container p-1 mb-1 text-primary">
                        <div class="jumbotron">
                        <h4>Real Estate</h4>
                        <h4>Make your house or estate stand out from the rest with pictures of your house from the sky and video showing your whole property.</h4>
                     </div>
                    </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="p-5 mb-2 text-primary thumbnail">
                    <img src="Pictures/family.jpg" alt="Family" style="width: 400px; height: 400px">
                    <div class="container p-1 mb-1 text-primary">
                        <div class="jumbotron">
                        <h4>Family</h4>
                        <h4>Add a twist to your next family photos by taking breath taking photos in unique settings or video from the air doing your favorite past times.</h4>
                    </div>
                    </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="d-flex justify-content-center">
        <img src="Pictures/Icon-4K.png" alt="Video">
    </div>
        <div class="container text-primary">
            <div class="jumbotron">
                <h4>We will take your video's in 4K 4096x2160p resolution video with fanstastic color and contrast.  We can also edit your videos to provide fantastic footage and editing. </h4>
            </div>
        </div>
    <div class="d-flex justify-content-center">
        <img src="Pictures/icon-12MP.png" alt="Pictures">
    </div>
    <div class="container text-primary">
        <div class="jumbotron">
            <h4>We will take pictures with a the highest quality 12mp camera with is gyroscope stabilized and color balanced.  We can also touch up or edit your pictures to make your pictures look amazing. </h4>
        </div>
        <div class="d-flex justify-content-center" >
            <img src="Pictures/Photo%20Flight%20DJI.jpg" alt="Drone" height="100px" width="100px">
        </div>
        <div class="container text-primary">
            <div class="jumbotron">
                <h4>We fly the latest technology in drones using the DJI Mavic Pro drone with it's advanced interface, video and picture technology and being able to program a variety or flight paths and time lapse video.</h4>
            </div>
        </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
